<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>HORIZON '17</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="logoK@2x.png">

</head>

<body>

	<!-- header
   ================================================== -->
   <header id="main-header">

   	<div class="row">

	      <div class="logo">
	         <a href="index.html">HORIZON</a>
	      </div>

	      <nav id="nav-wrap">

	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Menu</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Menu</span>
         	</a>

	         <ul id="nav" class="nav">
	            <li><a class="smoothscroll" href="#hero">HOME</a></li>
		         <li class="current"><a class="smoothscroll" href="#services">EVENTS</a></li>
	            <li><a class="smoothscroll" href="#portfolio">ISTE-VIT</a></li>
	            <li><a class="smoothscroll" href="#about">SPEAKERS</a></li>

	         </ul> <!-- end #nav -->

	      </nav> <!-- end #nav-wrap -->

	          <ul class="header-social" >
	        	<li><a href="https://www.facebook.com/events/320402221696036/?active_tab=about"><i class="fa fa-facebook"></i></a></li>

            <li id ="myBtn"><a href="#"><i class="fa fa-bug"></i></a></li>
	        	<li>


<!-- The Modal -->
                    <div id="myModal" class="modal">
                    <div class="modal-content">
                    <span class="close">&times;</span>
                    <font color="yellow" align="center"><p>FRONT-END DEVELOPERS</p></font>

                    <font color="orange" align="center"><p> Yash Gupta (Project Lead)</a></p></font>



                <font color="white">    <ul>

                  <center>    <li>Nidhish Gautam</li>
                                <li>Divyansh Rai</li>
                      <li>Anik Shah</li>
                      <li>Heli Fajalia</li>
                      <li>Rakshit Jain</li>
                      <li>Aman Deep Singh</li>
                      <li>Chirag Garg</li>
                      <li>Sakshi Aggarwal</li>
                      <li>Bavya Arun</li>
                      <li>Rishav Keshari</li>
                      <li>Divya Chibber</li>
                      <li>Anmol Agrawal</li>
                      <li>Jishu Dohare</li></font>
                  </center>
                    </ul>
                    </div>

                  </div>
                </li>

	      </ul>

	   </div>

   </header> <!-- end header -->


   <!-- homepage hero
   ================================================== -->
   <section id="hero">

		<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">

                <h1 class=""> HORIZON '17

								</h1>

								<h3 class="">An awesome and stunning three days fest.</h3>
							</div>
					   </li>

					   <!-- slide -->
					   <li>
							<div class="flex-caption">
								<h1 class="">NO TALK, ALL ACTION<br/>FROM IDEA TO REALITY</h1>


					   </li>

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class=""> PRIZES UPTO 26K TO BE WON!
                </h1>


							</div>
					   </li>

				   </ul>

			   </div> <!-- end hero-slider -->

	      </div> <!-- end twelve columns-->

		</div> <!-- end row -->

		<div id="more">
		      <a  href="http://info.vit.ac.in/workshop2017/horizon17/apply.asp "> Register<i class="fa fa-angle-down"></i></a>
		</div>

   </section> <!-- end homepage hero -->
   <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

   <!-- EVENTS
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>EVENTS<span></span></h1>

	         <hr />


	      </div>

      </div> <!-- end section-head -->

      <div class="row mobile-no-padding">

	      <div class="service-list bgrid-third s-bgrid-half tab-bgrid-whole group">

	      	<div class="bgrid">

            <h3>DAY-1</h3>
            <h5>WEB ENTRUPERNERSHIP</h5>
            <div class="service-content">

                Date: 14/04/2017
                <br/>

                Venue: VOC GALLERY, TT
                <br/>
                <p> Speaker: Madhur Satija (CEO Beep Weep)
                <br/>
            </p>
            </div>
              <h5>PHOTONIX</h5>

            <div class="service-content">

                Date: 14/03/2017
                <br/>
                Time: 9:30 am-12:30 pm<br/>
                Venue: SJT-417
                <br/>
                <p>
                  <br/>
                    <br/>  <br/> <br/> <br/>

            </p>
	         	</div>

				</div> <!-- end bgrid -->

				<div class="bgrid">

	            <h3>DAY-2</h3>

              <h5>WEB-DEV WORKSHOP</h5>
              <div class="service-content">

                  Date: 15/04/2017
                  <br/>

                  Venue: VOC GALLERY, TT
                  <br/>
                  <p> Speaker: Yash Gupta, Sagar Goel
                  <br/>
              </p>
              </div>
              <h5>DIGITAL VIDEO PROCESSING</h5>
              <div class="service-content">

                  Date: 15/04/2017
                  <br/>

                  Venue: VOC GALLERY, TT
                  <br/>
                  <p> Speaker: Vaibhav Satpathy
                    <br/>
                      <br/>  <br/>
                          <br/>
                          <br/>
                          <br/>

              </p>
              </div>

			   </div> <!-- end bgrid -->

         <div class="bgrid">

               <h3>DAY-3</h3>

               <h5>WEB-DEV HACK</h5>
               <div class="service-content">

                   Date: 16/04/2017
                   <br/>

                   Venue: VOC GALLERY, TT
                   <br/>
                   <p> Judge: Prof. S.Sasikumar

               </p>
               </div>
               <h5>DIGITAL VIDEO PROCESSING</h5>
               <div class="service-content">

                   Date: 16/04/2017
                   <br/>

                   Venue: VOC GALLERY, TT
                   <br/>
                   <p> Speaker: Vaibhav Satpathy


               </p>
               </div>

               <h5>CODEZAP</h5>
               <div class="service-content">

                   Date: 16/04/2017
                   <br/>

                <p>   Venue: SMV G-15, G-16</p>



          </div> <!-- end bgrid -->





	      </div> <!-- end service-list -->

      </div> <!-- end row -->

   </section> <!-- end services -->

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

   <section id="portfolio">

         <div class="row section-head">

         	<div class="twelve columns">

         		<h1>ISTE-VITU<span>.</span></h1>

   	         <hr />

   	         <p> ISTE is a highly dyanamic and intensely active VITU
               Chapter. ISTE conducts both technical and non-technical events
               in the campus. Here is a display of our most appreaciated events
               apart from HORIZON.
   	         </p>

   	      </div>

         </div> <!-- end section-head -->

         <div class="row items">

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half">

               <div class="bgrid folio-item">
                  <div class="item-wrap">
                     <a href="#modal-01">
   	                  <img src="images/portfolio/underwater.jpg" alt="Underwater">
                        <div class="overlay"></div>
                        <div class="portfolio-item-meta">
        					      <h5>THE AMAZING RACE</h5>
                           <p></p>
        					   </div>
                        <div class="link-icon"><i class="fa fa-plus"></i></div>
                     </a>
                  </div>
           		</div> <!-- item end -->

               <div class="bgrid folio-item">
                  <div class="item-wrap">
                     <a href="#modal-02">
                        <img src="images/portfolio/hotel.jpg" alt="Hotel Sign">
                        <div class="overlay">
                         <div class="portfolio-item-meta">
             					   <h5>CODE-A-THON</h5>
                              <p></p>
             					</div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus"></i></div>
                     </a>
                  </div>
            	</div> <!-- item end -->

               <div class="bgrid folio-item">
                  <div class="item-wrap">
                     <a href="#modal-03">
                        <img src="images/portfolio/beetle.jpg" alt="Beetle">
                        <div class="overlay">
                         <div class="portfolio-item-meta">
             					   <h5>HUMAN FOOSEBALL</h5>
                              <p></p>
             					</div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus"></i></div>
                     </a>
                  </div>
            	</div> <!-- item end -->

               <div class="bgrid folio-item">
                  <div class="item-wrap">
                     <a href="#modal-04">
                        <img src="images/portfolio/banjo-player.jpg" alt="Banjo Player">
                        <div class="overlay">
                         <div class="portfolio-item-meta">
             					   <h5>ROBOTIX WORKSHOP</h5>
                              <p></p>
             					</div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus"></i></div>
                     </a>
                  </div>
            	</div> <!-- item end -->

               <div class="bgrid folio-item">
                  <div class="item-wrap">
                     <a href="#modal-05">
                      <img src="images/portfolio/lighthouse.jpg" alt="Lighthouse">
                        <div class="overlay">
                         <div class="portfolio-item-meta">
             					   <h5>CODE MAZE</h5>
                              <p></p>
             					</div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus"></i></div>
                     </a>
                  </div>
            	</div> <!-- item end -->

               <div class="bgrid folio-item">
                  <div class="item-wrap">
                     <a href="#modal-06">
                        <img src="images/portfolio/girl.jpg" alt="Girl Stuff">
                        <div class="overlay">
                         <div class="portfolio-item-meta">
             					   <h5>19th ISTE CONVENTION</h5>
                              <p>S</p>
             					</div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus"></i></div>
                     </a>
                  </div>
            	</div> <!-- item end -->

               <div class="bgrid folio-item">
                  <div class="item-wrap">
                     <a href="#modal-07">
                        <img src="images/portfolio/coffee.jpg" alt="Coffee Cup">
                        <div class="overlay">
                         <div class="portfolio-item-meta">
             					   <h5>INDUSTRIAL VISITS</h5>
                              <p></p>
             					</div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus"></i></div>
                     </a>
                  </div>
            	</div> <!-- item end -->

               <div class="bgrid folio-item">
                  <div class="item-wrap">
                     <a href="#modal-08">
                        <img src="images/portfolio/judah.jpg" alt="Judah">
                        <div class="overlay">
                         	<div class="portfolio-item-meta">
           					      <h5>TEACH FOR VELLORE</h5>
                              <p></p>
           					   </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-plus"></i></div>
                     </a>
                  </div>
          		</div>  <!-- item end -->

            </div> <!-- end portfolio-wrapper -->

         <!-- modal popup
	   	========================================================= -->
         <div id="modal-01" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-underwater.jpg" alt="Amazing Race" />
	      	</div>

		      <div class="description-box">
			      <h4>Amazing Race</h4>
			      <p>"The Amazing Race" is one of the biggest events conducted by ISTE, every GraVITas and Riviera.
It is a fun event based on the TV show "The Amazing Race".
Participants come in teams of two and face challenges that include clues, riddles, ciphers, various physical tasks and a lot of running around the entire campus. The fastest, fittest and smartest team wins.
</p>
               <span class="categories"></span>
		      </div>

            <div class="link-box group">
            	<a href="https://www.facebook.com/events/602092263316088/">Details</a>
            	<a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 end -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-hotel.jpg" alt="Hotel Sign" />
	      	</div>

		      <div class="description-box">
			      <h4>Code-A-Thon</h4>
			      <p>Code-A-Thon is a premium 24 hour coding challenge for students hailing from all walks of engineering who have a zeal for programming in a competitive environment. Hackerrank, a platform that is used by programmers to hone their skills and by companies to recruit great technical talent are providing us with a portal to create the contest. The participants can code in any language of their preference. They will be given problem statements and have to solve it using their logical and analytical skills. They will be awarded points on the basis of the accuracy of the output.</p>
               <span class="categories"></span>
		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/events/1750985545140198/">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 end -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Human Foosball</h4>
			      <p>Human Foosball was the most popular, enthralling and exciting informal event that was conducted by ISTE. It was conducted on all four days of Riviera every year. In this event, instead of playing foosball on a table, participants had to physically compete in an arena replacing the tiny plastic players, as the name suggests. The arena was built exactly like in the game ‘foosball’ but, of course larger in size and compatible for 10 people entering the arena. Participants played in teams of 5 and the main aim was to score as many goals as possible and for the winning team to have as high a score difference as possible.</p>
               <span class="categories"></span>
		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/events/1836018223352995/">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 end -->

			<div id="modal-04" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-banjo-player.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Robotix Workshop</h4>
			      <p>As done every graVITas, ISTE presents to you the Robotix Workshop. The workshop consists of building and learning how to make five different kinds of Arduino based bots. These are Laptop controlled, Joystick controlled, Gesture controlled, Obstacle Avoider and DTMF controlled. The entire kit and a booklet with instructions will be provided and can be kept by the participants. One team gets one kit. </p>
               <span class="categories"></span>
		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/RoboticsReincarnated/?fref=ts">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 end -->

	      <div id="modal-05" class="popup-modal slider mfp-hide">

	      	<div class="media">
	      		<img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Code Maze</h4>

			      <p>ISTE-VITU presents to you a coding competition where participants get to showcase their coding skills and get out of the maze of questions. It’s an individual event where you have to solve codes and the correct answers let you find a way out of the maze. Eliminations will be on the basis of points. The registration fee for the event is INR 100.
Winning prize worth INR 10,000
</p>

			      <div class="categories"></div>

		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/events/164771963971843/">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 end -->

	      <div id="modal-06" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-girl.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>19th ISTE Convention</h4>

			      <p>ISTE-VITU brings the ISTE National Students' Convention to VIT University, Vellore! The convention is a forum for all ISTE chapters all over the country to come together and exchange scientific and innovative concepts and to highlight the role of students in directing it towards excellence! With more than 500 people participating, and people coming down from the ISTE National Headquarters themselves, we are very honoured with this oppurtunity.</p>

			      <div class="categories">19th ISTE Convention</div>

		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/19.isteconvention/">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 end -->

	      <div id="modal-07" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-coffee.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Industrial Vist</h4>

			      <p>Every year ISTE-VITU conducts Industrial visits for its members and registered students. The last Industrial visit was arranged to Daimler India Commercial Vehicles, Chennai. The students visited units that allow the entities to collaborate on areas such as product development, production, exports, sourcing and optimizing research and sales & market development activities to provide the best of value products to their customers. At the end, a workshop was also organized for the further guidance.</p>

			      <div class="categories"></div>

		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/ISTE.VIT/photos/a.377090075692506.83284.129236647144518/1047802101954630/?type=3&theater">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 end -->

	      <div id="modal-08" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-judah.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Teach For Vellore</h4>

			      <p>"Teach for vellore" is an initiative taken by ISTE to impart knowledge and spread awareness to young minds about what lies ahead for their life in the fields of engineering, marketing or be it arts. The TFV session took place at Don Bosco, Ghandhinagar on 1st September 2016. It started with career counselling session and was concluded by a project fare . The whole session catered to students from 6th to 9th class helping them develop interest in different career fields for their future endeavours. The session received a good response and helped the students to get a clear image of their future goals.</p>
			      <div class="categories"></div>

		      </div>

            <div class="link-box">
               <a href="https://www.facebook.com/TeachForVellore/?fref=ts">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-08 end -->

      </div>  <!-- end row -->

   </section> <!-- end portfolio -->



   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">



      </div>










      <div class="row team section-head">

   		<div class="twelve columns">

	         <h1>Meet Our Speakers<span>.</span></h1>

	         <hr />

	      </div>

      </div> <!-- end section-head -->

      <div class="row">

         <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">

            <div class="bgrid member">

					<div class="member-pic">
						<img src="images/team/sagar.jpg" alt=""/>
                 	<div class="mask"></div>
               </div>
               <div class="member-name">
                  <h3>Madhur Satija</h3>
                  <span>Entrepreneur</span>
               </div>



               <ul class="member-social">
                  <li><a href="https://www.facebook.com/profile.php?id=100000304862411"><i class="fa fa-facebook"></i></a></li>
               </ul>

            </div> <!-- end member -->

            <div class="bgrid member">

					<div class="member-pic">
                  <img src="images/team/yash.jpg" alt=""/>
               	<div class="mask"></div>
               </div>
               <div class="member-name">
                  <h3>Yash Gupta</h3>
                  <span>Web Developer</span>
               </div>

               <ul class="member-social">
                  <li><a href="https://www.facebook.com/yashg1997?fref=ts"><i class="fa fa-facebook"></i></a></li>

               </ul>

            </div> <!-- end member -->

            <div class="bgrid member">

					<div class="member-pic">
						<img src="images/team/abs.jpg" alt=""/>
                 	<div class="mask"></div>
               </div>
               <div class="member-name">
                  <h3>Sagar Goel</h3>
                  <span>Web Developer</span>
               </div>



               <ul class="member-social">
                  <li><a href="https://www.facebook.com/sagargoel6"><i class="fa fa-facebook"></i></a></li>

               </ul>

     			</div> <!-- end member -->

            <div class="bgrid member">

					<div class="member-pic">
                 	<img src="images/team/vaibhav.jpg" alt=""/>
                 	<div class="mask"></div>
               </div>
               <div class="member-name">
                  <h3>Vaibhav Satpathy</h3>
                  <span>Digital Video Processing</span>
               </div>



               <ul class="member-social">
                  <li><a href="https://www.facebook.com/vaibhav.satpathy?fref=ts"><i class="fa fa-facebook"></i></a></li>

               </ul>

            </div> <!-- end member -->

         </div> <!-- end team-wrapper -->

      </div> <!-- end row -->



	   </div> <!-- end call-to-action -->

   </section> <!-- end about -->

   <!-- Sponsore Section
   ================================================== -->

   <!-- contact
   ================================================== -->



   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">

        <div class="twelve columns content group">
  <center>SPONSOR AND MEDIA PARTNERS<center/>
        <ul class="social-links">

               <li><a href="http://www.adobe.com/in/"><img src = "adobe.jpg"></a></li>
               <li><a href="https://beepweep.com/"><img src ="bw.jpg"></a></li>

            </ul>

            <hr />

            <div class="info">


           </div>

        </div>



         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero">Back to Top<i class="fa fa-angle-up"></i></a>
         </div>

      </div> <!-- end row -->

   </footer> <!-- end footer -->

   <div id="preloader">
      <div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->


   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/main.js"></script>
   <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>

</html>
